body
	background: #ff0
	font-size: 200px
	+css-lock(16, 50, 600, 1000)
	line-height: 1.4
canvas
	display: block
.header
	display: flex
	position: absolute
	justify-content: center
	align-items: center
	width: 100%
	height: 100%